Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mariadb-connector-odbc
Source: https://mariadb.com/kb/en/library/mariadb-connector-odbc/

Files: *
Copyright: 2013-2019 MariaDB Corporation AB
License: LGPL-2.1+

Files: ma_driver.h
Copyright: 2013  Monty Program Ab
 2013  Georg Richter
License: LGPL-2.1+

Files: ma_legacy_helpers.*
Copyright: 2000 MySQL AB & MySQL Finland AB & TCX DataKonsult AB
License: LGPL-2.1+

Files: ma_environment.h ma_platform_posix.h
Copyright: 2013-2014 SkySQL AB
License: LGPL-2.1+

Files: debian/*
Copyright: 2019 Bernhard Schmidt <berni@debian.org>
License: LGPL-2.1+

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in "/usr/share/common-licenses/LGPL-2.1".
